pada minggu ini terdapat 3 project yang saya buat dengan modul dan
berhasil dengan sangat baik. Project yang pertama adalah project tentang animasi tetapi
animasi yang pertama ini adalah animasi yang diloop dan ketika ditekan pada suatu lokasi di layar maka
akan melakukan animasi yang dimana keluar dengan warna hijau dan berubah warna menjadi biru dan keluar makin gede
setelah itu balik kembali ke tempat lokasi semula yang saya tekan dan dilakukan terus menerus sampai saya keluar aplikasi
atau berganti tempat di lokasi lainnya di layar. Sedangkan pada project kedua ini saya membuat animasi dari gambar yang telah
disesuaikan dengan modul yang dimana dia mainkan gambar dari 1 sampai gambar terakhir dengan jeda 300 second. Project terakhir adalah
dimana saya membuat tombol yang dimana tombol pertama itu spring dan tombol kedua fling, tombol pertama ini melakukan animasi ke bawah 
sedangkan pada tombol kedua melakukan animasi berputar. Pada animasi berputar itu semakin dipencet maka semakin cepat juga ia berputar. 
Sedangkan pada tombol spring juga dia animasi kebawah, jika kita terus menekannya makan dia akan ke bawah layar terus dan makin menghilang,
selain itu juga jika sudah terlalu bawah maka dia juga dapat melakukan gerakan spring ke atas